:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#FFC107;
    --secundario:#0097A7;
    --gris:#757575;
    --grisClaro:#DFE9F3 ;

}
html{
    font-size: 62.5%;
    box-sizing: border-box; /* hack box model para solucionar problema de tamaño de ojetos (paddings y heights */
    scroll-snap-type: y mandatory;
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/* *{
    margin: 0;
} */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
body{
    font-size: 16px; /*1rem=10px */
    font-family: 'Nunito Sans', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.titulo{
    text-align: center;
    font-size: 3.8rem;
    /*color:var(--secundario);*/
}
.titulo span{
    font-size: 2rem;
    /* color:red; */
}

.contenedor{
    
    max-width: 120rem;
    
    margin:0 auto;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacion-principal a{
    color:var(--blanco);
    text-decoration: none;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color:var(--oscuro);
}
.hero{
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /* padding: 20px; */
    position: relative;
}
.contenido-hero{
    background-color: rgba(0,0,0,.7);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 1rem 3rem;
    border-radius: .5rem;
    text-transform: uppercase;
    width: 90%;
    border: none;

}
.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 1px 15px -2px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 1px 15px -2px rgba(0,0,0,0.51);
    box-shadow: 0px 1px 15px -2px rgba(0,0,0,0.51);
    background-color: var(--blanco);
    padding: 2rem;
    margin-top: 2rem;
}
/* UTILIDADES */
.w-sm-100{
    width: 100%;
}
@media (min-width: 760px) {
    .w-sm-100{
        width: auto;
    }    
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


/* SERVICIOS */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3{
    color:var(--secundario);
    font-weight: 400;

}
.servicio p{
    line-height: 2;
}
.servicio .iconos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;

}
/* CONTACTO */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* UTILIZAR EL VALOR MAS PEQUEÑO */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    color:var(--primario);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    
}

.campo label{
    color: var(--blanco);
    display: block;
    font-weight: bold;
    margin-bottom: .5rem;
}
.campo{
    
    margin-bottom: 1rem;
    
}
.imput-text{
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    width: 100%;
}
/* FOOTER */
.footer{
    
    justify-content: center;
}

@media (min-width: 760px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
    .boton{
        width: auto;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

